# WordSegmentation

./: .gitignore  README  README.md  analyze_br.sh  evaluate.py  seg_features.py
analysis/: classutil.R  dibs_analysis.R  diphone_analysis.R  phoneme_analysis.R
cats/: README.md  build.xml  pom.xml  propslist.txt  runexp-all.sh  runexp-gy.sh  segexperiment.sh  segment.sh
cats/props/: default.props  default_probmem.props  gy_agnostic_nostress.props  gy_agnostic_reduced.props  gy_agnostic_stress.props  nobeam.props  nobeam_probmem.props  notrust.props  notrust_probmem.props  random.props  random_oracle.props  reduced.props  reduced_probmem.props  stress.props  stress_probmem.props  subtractive.props  trough.props  unit.props  utterance.props
cats/src/edu/upenn/ircs/lignos/cats/: SegExperiment.java  Segment.java  Utils.java  Utterance.java
cats/src/edu/upenn/ircs/lignos/cats/counters/: SimpleCounter.java  SimpleCounterTest.java  SubSeqCounter.java
cats/src/edu/upenn/ircs/lignos/cats/lexicon/: Lexicon.java  LexiconTest.java  Word.java
cats/src/edu/upenn/ircs/lignos/cats/metrics/: Evaluation.java  EvaluationTest.java  Result.java
cats/src/edu/upenn/ircs/lignos/cats/segmenters/: AdjacentStressSegmenter.java  BeamSubtractiveSegmenter.java  LTRUSCSegmenter.java  RandomSegmenter.java  SegResult.java  SegUtil.java  Segmenter.java  UnitSegmenter.java  UtilTest.java  UtteranceSegmenter.java
cats/src/main/java/edu/upenn/ircs/lignos/cats/: SegExperiment.java  SegRunner.java  Segment.java  Utils.java  Utterance.java
cats/src/main/java/edu/upenn/ircs/lignos/cats/counters/: FrequencyDistribution.java  SimpleCounter.java  SubSeqCounter.java
cats/src/main/java/edu/upenn/ircs/lignos/cats/lexicon/: Lexicon.java  Word.java
cats/src/main/java/edu/upenn/ircs/lignos/cats/metrics/: Evaluation.java  Result.java
cats/src/main/java/edu/upenn/ircs/lignos/cats/segmenters/: AdjacentStressSegmenter.java  BeamSubtractiveSegmenter.java  GambellYangSegmenter.java  LTRUSCSegmenter.java  RandomSegmenter.java  SegResult.java  SegUtil.java  Segmenter.java  SubtractiveSegmenter.java  TPTroughSegmenter.java  UnitSegmenter.java  UtteranceSegmenter.java
cats/src/test/java/edu/upenn/ircs/lignos/cats/test/: EvaluationTest.java  FrequencyDistributionTest.java  LexiconTest.java  SimpleCounterTest.java  UtilTest.java
cats/tools/: corpus_statistics.py  corpus_stats_analysis.R  error_analysis.r  esp_dict.py  esp_syll.py  memoization.py  seg_underover_analysis.py  syllabification.py  test_syllabification.py
data/: brent-commas-output-ext.txt  brent-commas-output.txt  brent-commas.txt  brent-nobreaks-output-ext.txt  brent-nobreaks-output.txt  brent-nobreaks.txt  brown_mot.txt  brown_mot_syll.txt  brown_mot_syll_short.txt  cmudict.0.7a.7a_ext  cmudict.0.7a_ext  cmudict.0.7a_ext_reduced  download.py  readme.txt  sample_syll_test.txt  sample_syll_train.txt  test-corpus.txt
segeval/: corpus.py  metrics.py  ngram.py  util.py
segeval/models/: dibs.py  diphone.py
segeval/pyclassifiers/: README  binaryclassifier.py  stump.py  update_pyclassifiers.sh
tools/: README.md  clean_segmentation.py  cmudictreader.py  convert_corpus_phonemic.py  corpus_statistics.py  corpus_stats_analysis.R  eng_syll.py  memoization.py  overseg_analysis.r  prep_brown.sh  seg_underover_analysis.py  split_brown.sh  syllabification_demo.py  syllabify.py  test_syllabification.py
