<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.upenn.ircs</groupId>
  <artifactId>cats-word-segmenter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cats-word-segmenter</name>
  <url>https://github.com/ConstantineLignos/WordSegmentation</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <app.mainClass>edu.upenn.ircs.lignos.cats.Segment</app.mainClass>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <programs>
            <program>
              <mainClass>${app.mainClass}</mainClass>
              <name>segment</name>
              <jvmSettings>
                <maxMemorySize>1g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>edu.upenn.ircs.lignos.cats.SegExperiment</mainClass>
              <name>segexperiment</name>
              <jvmSettings>
                <maxMemorySize>2g</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
	      <mainClass>${app.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>

</project>
