B.IH1.G D.R.AH1.M
HH.AO1.R.S
HH.UW1 IH1.Z DH.AE1.T
DH.OW1.Z AA1.R CH.EH1|K.ER0.Z
T.UW1 CH.EH1|K.ER0.Z Y.EH1.S
P.L.EY1 CH.EH1|K.ER0.Z
B.IH1.G HH.AO1.R.N
G.EH1.T OW1|V.ER0 M.AA1|M.IY0
SH.AE1|D.OW2
AY1 L.AY1.K IH1.T
W.AY1 D.OW1.N.T Y.UW1 R.EH1.D SH.AE1|D.OW2 Y.ER0|S.EH1.L.F
DH.AE1.T.S AH0 T.EH1|R.AH0|B.L.IY0 S.M.AO1.L HH.AO1.R.S F.AO1.R Y.UW1 T.UW1 R.AY1.D
W.AY1 D.OW1.N.T Y.UW1 L.UH1.K AE1.T S.AH1.M AH1.V DH.AH0 T.OY1.Z IH0.N DH.AH0 B.AE1|S.K.AH0.T
W.AA1.N.T T.UW1
D.UW1 Y.UW1 W.AA1.N.T T.UW1 S.IY1 W.AH1.T AY1 HH.AE1.V
W.AH1.T IH1.Z DH.AE1.T
N.AA1.T IH0.N Y.AO1.R M.AW1.TH
L.EH1.T M.IY1 P.UH1.T DH.EH1.M T.AH0|G.EH1|DH.ER0
N.OW1 P.UH1.T F.L.AO1.R
N.OW1 DH.AE1.T.S HH.IH1.Z P.EH1.N|S.AH0.L
DH.AE1.T.S N.AA1.T D.AE1|D.IY0 DH.AE1.T.S K.OW1|L.IH0.N
AY1 TH.IH1.NG.K P.ER0|HH.AE1.P.S HH.IY1.Z G.OW1.IH0.NG B.AE1.K T.UW1 S.K.UW1.L
N.AA1.T AA1.N DH.AH0 W.IH1.N|D.OW0 S.IH1.L AE1|D.AH0.M
Y.UW1 R.AY1.T AA1.N DH.AH0 P.EY1|P.ER0
M.AY1 P.EY1|P.ER0
S.ER1|K.AH0.S
S.IH1|T.IH0.NG IH0.N AE1|D.AH0.M.Z CH.EH1.R
W.AY1 D.OW1.N.T Y.UW1 R.EH1.D IH1.T T.UW1 M.IY1
D.AO1.G
DH.AE1.T.S K.AE1|TH.IY0
HH.AO1.R.N
IH1.Z DH.IH1.S AH0 HH.AO1.R.N
HH.AW1 M.EH1|N.IY0 D.UW1 Y.UW1 HH.AE1.V L.AY1.K DH.IH1.S
W.EH1.R AA1.R Y.UW1 G.OW1.IH0.NG
HH.AW1 D.AH1.Z AH0 B.AH1|N.IY0 R.AE1|B.AH0.T W.AO1.K
D.AH1.Z HH.IY1 W.AO1.K L.AY1.K Y.UW1 AO1.R D.AH1.Z HH.IY1 G.OW1 HH.AA1.P HH.AA1.P HH.AA1.P
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG
S.W.IY1.P B.R.UW1.M
IH1.Z DH.AE1.T AH0 B.R.UW1.M
AY1 TH.AO1.T IH1.T W.AA1.Z AH0 B.R.AH1.SH
OW2|K.EY1
AE1|D.AH0.M S.M.IH1.TH
G.EH1.T W.AH1.T
W.AH1.T
W.AH1.T IH1.Z IH1.T
HH.IY1.R AH0 T.R.AE1.K|T.ER0
N.OW1 AY1 TH.IH1.NG.K DH.AE1.T.S AH0 T.R.AH1.K
IH1.F Y.UW1 L.UH1.K AW1.T DH.AH0 AH1|DH.ER0 W.IH1.N|D.OW0 M.EY1|B.IY0 Y.UW1.L S.IY1 IH1.T
D.IH1.D Y.UW1 S.IY1 DH.AH0 T.R.AH1.K
N.OW1 Y.UW1 D.IH1|D.AH0.N.T S.IY1 IH1.T
DH.EH1.R G.OW1.Z W.AH1.N
Y.EH1.S DH.EH1.R G.OW1.Z W.AH1.N
P.UH1.T DH.AH0 T.R.AH1.K W.EH1.R
AY1 TH.IH1.NG.K DH.AE1.T W.AH1.N.Z T.UW1 L.AA1.R.JH T.UW1 G.OW1 IH0.N DH.AH0 W.IH1.N|D.OW0
T.OW1 T.R.AH1.K K.AH1.M HH.IY1.R
W.EH1.R
OW1 Y.AE1
DH.AE1.T.S AH0 B.IH1.G T.R.AH1.K
DH.EH1.R G.OW1.Z AH0|N.AH1|DH.ER0 W.AH1.N
B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0
Y.EH1.S L.UH1.K AH0|N.AH1|DH.ER0 W.AH1.N
B.OW1|Z.OW2
D.IH1.D Y.UW1 SH.OW1 ER1|S.AH0|L.AH0 DH.AE1.T
D.UW1 Y.UW1 N.OW1 W.AH1.T DH.OW1.Z AA1.R
AY1 G.EH1.S SH.IY1 M.AY1.T L.AY1.K T.UW1 S.IY1 DH.AE1.T
W.AH1.T K.AY1.N.D AH1.V HH.AE1.T IH1.Z DH.AE1.T
AE1|D.AH0.M.Z HH.AE1.T
W.EH1.R HH.AE1.V Y.UW1 S.IY1.N AH0 HH.AE1.T L.AY1.K DH.AE1.T
W.AH1.T D.UW1 Y.UW1 TH.IH1.NG.K DH.IH1.S IH1.Z
HH.AH1.M.P|T.IY0 D.AH1.M.P|T.IY0
N.OW1
W.AH1.T IH1.Z DH.AE1.T
N.AA1.T DH.AH0 K.AY1.N.D Y.UW1 HH.IH1.T B.AH1.T DH.AH0 K.AY1.N.D Y.UW1 K.IH1.K
S.OW1 W.AH1.T K.AY1.N.D AH1.V B.AO1.L IH1.Z DH.AE1.T
N.AA1.T SH.UW1 B.AO1.L
F.UH1.T B.AO1.L
AY1 S.AO1 AH0 T.AE1.NG.K T.R.AH1.K
W.AA1.Z HH.IY1 D.ER1|T.IY0
OW2|K.EY1 K.IH1|T.IY0 W.AH1.T
AE1|D.AH0.M F.AO1.L T.OY1
Y.UW1 D.IH1|D.AH0.N.T F.AO1.L DH.AE1.T T.AY1.M
Y.UW1 JH.AH1.S.T S.AE1.T D.AW1.N
DH.AE1.T W.AH1.N D.AH1|Z.AH0.N.T HH.AE1.V AH0 B.AH1|N.IY0 R.AE1|B.AH0.T AA1.N
DH.OW1.Z AA1.R HH.ER0 P.EY1|P.ER0 K.L.IH1.P.S
Y.UW1 D.OW1.N.T N.IY1.D AH0 P.EH1.N|S.AH0.L
Y.UW1 HH.AE1.D AH0 P.EH1.N|S.AH0.L
HH.IH1.R.Z AH0 P.EH1.N|S.AH0.L
TH.AE1.NG.K Y.UW1
W.AY1 D.OW1.N.T Y.UW1 T.EY1.K DH.AE1.T OW1|V.ER0 AH0.N.D SH.OW1 IH1.T T.UW1 HH.IH1.M
M.EY1|B.IY0 HH.IY1 L.AY1.K.S B.AO1.L P.L.EY1.ER0.Z
D.UW1 Y.UW1 TH.IH1.NG.K HH.IY1 W.UH1.D
D.IH1.D Y.UW1 SH.OW1 HH.IH1.M DH.AH0 B.AO1.L P.L.EY1.ER0
Y.AO1.R B.AO1.L P.L.EY1.ER0
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T IH1.Z DH.AE1.T
B.UW1.T.S Y.EH1.S
W.UH1|D.AH0.N.T Y.UW1 L.AY1.K T.UW1 P.IH1.K DH.IY1.Z AH1.P
P.AA1.R.T W.AH1.T T.R.EY1|L.ER0
IH1.Z DH.AE1.T P.AA1.R.T AH1.V DH.AH0 T.UW1 T.R.AH1.K
N.AY1.T N.AY1.T
AA1.R Y.UW1 R.EH1|D.IY0 T.UW1 G.OW1 N.AY1.T N.AY1.T
W.AH1.T K.AY1.N.D AH1.V HH.AE1.T IH1.Z DH.AE1.T
Y.UW1 HH.IH1.T Y.AO1.R HH.EH1.D D.IH1|D.AH0.N.T Y.UW1
D.IH1.D IH1.T HH.ER1.T
P.UW1.R HH.EH1.D
D.OW1.N.T P.UH1.L M.AA1|M.IY0
P.UH1.T P.IH1|L.OW0 AA1.N DH.AH0 F.L.AO1.R
Y.UW1 W.AA1.N.T M.AA1|M.IY0 T.UW1 S.IH1.T AA1.N DH.AH0 F.L.AO1.R
Y.UW1 S.IH1.T F.L.AO1.R
W.AH1.T D.UW1 Y.UW1 W.AA1.N.T M.AA1|M.IY0 T.UW1 D.UW1
D.UW1 Y.UW1 W.AA1.N.T M.AA1|M.IY0 T.UW1 S.T.AE1.N.D AH1.P
M.AA1|M.IY0 S.T.AE1.N.D AH1.P
AO2.L|R.AY1.T
AE1|D.AH0.M W.AH1.T
W.AH1.T AH0|B.AW1.T DH.AH0 CH.EH1.R
N.AY1.S P.OW1|N.IY2
M.EY1 P.L.IY1.Z
W.AH1.T D.UW1 Y.UW1 W.AA1.N.T DH.AE1.T F.AO1.R
F.IH1.K.S K.IH1|T.IY0
M.EY1.K M.AH0|S.K.IY1|T.OW0
F.AY1.N B.UH1.K
DH.AE1.T.S D.AE1|D.IY0.Z F.AY1|L.IH0.NG K.EY1.S
D.OW1.N.T T.EY1.K DH.OW1.Z AW1.T
L.IY1.V DH.EH1.M IH0.N DH.EH1.R
W.AY1 N.AA1.T
B.IH0|K.AO1.Z DH.EH1.R D.AE1|D.IY0.Z
W.AH1.T IH1.Z IH0.N DH.EH1.R
OW1
G.EH1.T AE1|D.AH0.M.Z B.AY1.K
W.AH1.T P.IH1|L.OW0
DH.AE1.T.S AH0 G.UH1.D W.AH1.N T.UW1 JH.AH1.M.P AA1.N
W.IH1.CH B.UH1.K
DH.AE1.T.S N.AA1.T R.IH1|L.IY0 AH0 B.OY1.Z B.UH1.K
S.IY1 DH.EH1.R AA1.R N.OW1 P.IH1.K|CH.ER0.Z
W.AH1.T IH1.Z DH.AE1.T
HH.IY1 S.T.IH1.K.S T.UW1 M.IY1 L.AY1.K
AH0.N.D S.K.EH1.R.Z AH0|W.EY1
AH0.N.D S.ER0|P.R.AY1.Z M.IY1 W.IH1.DH AH0 SH.AW1.ER0
AY1.M AH0 K.AA1|P.IY0 K.AE1.T JH.AH1.S.T L.AY1.K
B.IH1.L.D AH0 K.AE1|S.AH0.L AW1.T AH1.V
AH0.N.D P.AE1.T.S IH1.T K.EH1.R|F.AH0|L.IY0 W.IH1.DH HH.IH1.Z
D.IH1.D Y.UW1 R.EH1.D DH.AE1.T
Y.UW1 G.EY1.V IH1.T
G.OW1 G.EH1.T IH1.T
G.OW1 G.EH1.T W.AH1.T
W.AH1.T AE1.M AY1
AY1 HH.EH1.L.P T.UW1 M.UW1.V R.AA1.K.S
W.AH1.T IH1.Z DH.IH1.S
W.AH1.T AE1.M AY1
AA1.R Y.UW1 L.UH1|K.IH0.NG AE1.T DH.AH0 B.UH1.K
W.AH1.T IH1.Z DH.IH1.S
N.OW1
N.OW1 DH.AE1.T.S AH0 T.EY1.P R.IH0|K.AO1.R|D.ER0
Y.EH1.S T.EY1.P R.IH0|K.AO1.R|D.ER0
R.EH1.D B.AH1|N.IY0 R.AE1|B.AH0.T
K.AE1.N DH.AH0 B.AH1|N.IY0 R.AE1|B.AH0.T R.EH1.D
OW1 Y.UH1.R G.OW1.IH0.NG T.UW1 R.EH1.D T.UW1 DH.AH0 B.AH1|N.IY0 R.AE1|B.AH0.T
DH.AE1.T.S AH0 G.UH1.D AY0|D.IY1.AH0
Y.UW1 K.AE1.N.T R.AY1.T
HH.IY1 K.AE1.N R.AY1.T B.AH1.T AE1|D.AH0.M K.AE1.N.T R.AY1.T Y.EH1.T
M.AH0|S.K.IY1|T.OW0
AY1.L G.EH1.T Y.UW1
P.UW1.R HH.IY1 W.AA1.Z AH1.N|D.ER0 DH.AH0 P.IH1|L.OW0
HH.UW1.Z DH.AE1.T
DH.AE1.T.S L.IH1|T.AH0.L R.AA1|B.AH0.N R.EH1.D B.R.EH1.S.T
W.AH1.T.S DH.AE1.T
Y.UW1 L.IY1.V HH.IH1.Z P.EH1.N|S.AH0.L IH0.N DH.EH1.R AE1|D.AH0.M
L.UH1.K AE1|D.AH0.M
HH.IH1.R.Z W.AH1.N
D.UW1 Y.UW1 N.OW1 DH.IH1.S W.AH1.N
N.AW1 W.AH1.T AA1.R Y.UW1 R.AY1|T.IH0.NG
HH.IY1.R
W.EH1.R.Z Y.AO1.R P.IY1.S AH1.V P.EY1|P.ER0
HH.UW1.Z DH.AE1.T
K.AE1.N Y.UW1 S.P.EH1.L Y.AO1.R N.EY1.M
M.AH1|S.AH0.N.T R.AY1.T AA1.N DH.AH0 B.UH1.K
AO2.L|R.AY1.T
N.AW1 IH1.Z IH1.T N.AY1.S AH0.N.D K.L.IY1.N AH0|G.EH1.N
P.EH1.N|S.AH0.L AH0.N.D P.EY1|P.ER0 AO2.L|R.AY1.T
D.AH1.Z Y.AO1.R R.AY1|T.IH0.NG L.UH1.K L.AY1.K HH.IH1.Z
Y.UW1 T.EH1.L M.IY1
W.AH1.T AA1.R DH.OW1.Z AH1.P DH.EH1.R
D.OW1.N.T JH.AH1.M.P
HH.IY1 K.AE1.N.T R.AY1.T W.EH1.N Y.UW1 JH.AH1.M.P
P.UH1.T D.ER1.T AH1.P
AA1.R Y.UW1 AH0 B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0
AA1.R Y.UW1 AH0 B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0
L.AA1|L.IY0|P.AA2.P
W.AY1 D.UW1 Y.UW1 L.AY1.K T.UW1 TH.R.OW1 Y.AO1.R B.UH1.K
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG
OW1 Y.UH1.R L.AY1.K AH0 B.UH1.L|D.OW2|Z.ER0
N.OW1 DH.AE1.T.S N.OW1 F.AH1|N.IY0
Y.UW1 HH.AE1.D S.AH1.CH AH0 F.AH1|N.IY0 IH0.K|S.P.R.EH1|SH.AH0.N
M.AH1.S.T G.OW1 W.EH1.R
N.OW1 M.AA1|M.IY0.Z G.OW1.IH0.NG T.UW1 B.IY1 HH.OW1.M
AE1|D.AH0.M W.IH1.L B.IY1 HH.OW1.M T.UW1
T.UW1
K.AE1|TH.ER0.AH0.N T.UW1
N.OW1
HH.UW1
B.OW1|Z.OW2
Y.AO1.R S.K.R.UW1|D.R.AY2|V.ER0 IH1|Z.AH0.N.T S.T.R.EY1.T EH2|N.IY0|M.AO1.R
HH.AW1 K.AE1.N Y.UW1 W.ER1.K
HH.AW1 K.AE1.N Y.UW1 W.ER1.K
P.UH1.T IH1.T B.AA1.K.S
Y.UW1 D.OW1.N.T HH.AE1.V EH1|N.IY0|TH.IH2.NG EH1.L.S T.UW1 P.UH1.T IH0.N DH.AH0 B.AA1.K.S D.UW1 Y.UW1
W.AH1.T IH1.Z DH.AE1.T
DH.IH1.S IH1.Z Y.AO1.R B.UH1.L|D.OW2|Z.ER0
OW1 M.AY1 AE1|D.AH0.M B.UH1.L|D.OW2|Z.ER0 AO2.L|R.AY1.T
K.EH1.R|F.AH0.L
D.OW1.N.T HH.IH1.T HH.IH1.Z F.IY1.T
Y.UW1 L.AY1.K HH.IH1.T B.AO1.L
IH1|Z.AH0.N.T DH.AE1.T P.AA1.R.T AH1.V Y.AO1.R T.R.EY1|L.ER0
Y.UW1 G.OW1 G.EH1.T IH1.T
AY1.L G.OW1 G.EH1.T IH1.T
HH.AW1 D.IH1.D Y.UW1 G.EH1.T DH.EH1.M IH0.N DH.EH1.R
DH.EH1.R.Z W.AH1.N
AY1 G.EH1.S HH.IY1.Z W.ER1|K.IH0.NG
HH.AW1 K.AE1.N HH.IY1 S.IY1 T.UW1 D.IH0|L.IH1|V.ER0 M.EY1.L
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG
T.AH0|M.EY1|T.OW2
W.EH1.R IH1.Z AH0 T.AH0|M.EY1|T.OW2
HH.UW1 IH1.Z DH.AE1.T
HH.UW1
M.EH1|R.IY0
SH.IY1.Z G.AO1.N HH.OW1.M
SH.IY1 W.EH1.N.T HH.OW1.M IH0.N JH.UW2|L.AY1
W.AY1 D.OW1.N.T Y.UW1 K.AH1.M OW1|V.ER0 HH.IY1.R AH0.N.D P.L.EY1 W.IH1.DH DH.AH0 B.AO1.L
Y.UW1 K.AE1.N G.EH1.T IH1.T
Y.UW1 G.OW1 G.EH1.T IH1.T
D.AE1|D.IY0.Z B.R.IY1.F K.EY1.S
D.IH1.D Y.UW1 G.EH1.T DH.AH0 B.AO1.L
W.EH1.R IH1.Z IH1.T
DH.OW1.Z AA1.R D.AE1|D.IY0.Z B.UH1.K.S
D.AE1|D.IY0.Z AH0.N.D M.AA1|M.IY0.Z
W.UH1.D Y.UW1 L.AY1.K T.UW1 HH.AE1.V Y.AO1.R B.UH1.K.S AA1.N DH.AH0 B.UH1.K|SH.EH2.L.F T.UW1
L.EH1.T.S S.IY1 IH1.F DH.EH1.R AA1.R EH1|N.IY0 P.IH1.K|CH.ER0.Z IH0.N DH.IH1.S B.UH1.K
W.AH1.T IH1.Z DH.AE1.T
N.OW1 DH.AE1.T.S AH0 CH.ER1.CH
M.UW1.V Y.AO1.R OW1.N R.OW1.D G.R.EY1|D.ER0
G.OW1 M.UW1.V DH.AH0 R.OW1.D G.R.EY1|D.ER0
Y.UW1 P.IH1.K DH.AH0 R.OW1.D G.R.EY1|D.ER0 AH1.P
DH.AH0 D.AO1.G D.AH1|Z.AH0.N.T W.AA1.N.T EH1|N.IY0 P.EY1|P.ER0 D.AH1.Z HH.IY1
HH.IY1.R D.AO1|G.IY0
DH.AE1.T.S N.AA1.T AH0 R.AH0|K.AO1.R.D
AE1.S.K HH.ER0 W.AH1.T DH.AE1.T IH1.Z
DH.AE1.T.S AH0 T.EY1.P R.IH0|K.AO1.R|D.ER0
D.OW1.N.T T.AH1.CH
W.AH1.T IH1.Z IH1.T D.UW1.IH0.NG
R.AH0|K.AO1.R.D IH1.Z P.L.EY1.IH0.NG
W.AH1.T D.AH1.Z IH1.T D.UW1 W.EH1.N IH1.T P.L.EY1.Z
D.UW1 Y.UW1 HH.IY1.R AH0 HH.AO1.R.N P.L.EY1.IH0.NG
AY1 D.OW1.N.T HH.IY1.R AH0 HH.AO1.R.N
IH1.Z DH.EH1.R AH0 HH.AO1.R.N AA1.N DH.EH1.R
D.IH1.D HH.IY1 L.AY1.K DH.AH0 W.AO1|T.ER0
W.AH1.T D.UW1 Y.UW1 S.IY1 IH0.N DH.EH1.R
W.EH1.R D.AH1.Z DH.AH0 L.AE1|D.ER0 G.OW1
K.AE1.N Y.UW1 P.UH1.T IH1.T AA1.N
K.AE1.N Y.UW1 P.UH1.T DH.EH1.M IH0.N DH.EH1.R
AY1 TH.AO1.T Y.UW1 K.UH1|D.AH0.N.T D.UW1 IH1.T
DH.AE1.T.S N.OW1 L.AE1|D.ER0 F.AO1.R DH.AE1.T
SH.AE1.L AY1 P.UH1.T DH.IH1.S B.AE1.K DH.EH1.R
Y.UW1 D.IH1|D.AH0.N.T W.AA1.CH W.EH1.R Y.UW1 W.ER0 G.OW1.IH0.NG
Y.UW1 R.EH1.D Y.AO1.R P.EY1|P.ER0 AH0.N.D AY1.L R.EH1.D M.AY1.N
M.AY1.N P.EY1|P.ER0
DH.IH1.S IH1.Z M.AY1 P.EY1|P.ER0 HH.IY1.R
AO2.L|R.AY1.T IH1.T.S Y.UH1.R.Z
AA1.R Y.UW1 G.OW1.IH0.NG T.UW1 S.EY1 G.UH2.D|B.AY1
HH.IY1.Z G.OW1.IH0.NG AW1.T
W.UH1.D Y.UW1 L.AY1.K S.AH1.M S.UW1.P
W.AH1.T K.AY1.N.D AH1.V S.UW1.P
W.EH1.L Y.UW1 T.OW1.L.D HH.ER0 T.UW1 S.IH1.T DH.EH1.R
DH.AE1.T.S DH.AH0 S.T.UW1.L AY1 Y.UW1.S W.EH1.N AY1 W.AA1.SH D.IH1|SH.AH0.Z
M.IH2|N.AH0|S.T.R.OW1|N.IY2
W.AH1.T.S DH.AE1.T
M.AA1|M.IY0.Z T.IY1
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG AE1|D.AH0.M
W.AH1.T D.UW1 Y.UW1 W.AA1.N.T AH0 N.AE1.P|K.IH0.N F.AO1.R
IH1.Z IH1.T S.AH1|N.IY0 AW1.T|S.AY1.D
D.IH1.D Y.UW1 S.IY1 DH.AH0 S.AH1.N
IH1.Z DH.AE1.T AH0 L.EY1|D.IY0
IH1.Z IH1.T HH.AA1.T
Y.UW1 K.AE1.N.T R.IY1.CH IH1.T
P.UH1.T W.AO1|T.ER0 IH0.N IH1.T
AE1|D.AH0.M D.R.AY1.V R.AH0|K.AO1.R.D
W.EH1.R.Z Y.AO1.R T.R.AH1.K G.OW1.IH0.NG
N.OW1 DH.EH1.R.Z Y.AO1.R P.EY1|P.ER0
OW1 D.AO1|G.IY0 R.AY1.T P.EY1|P.ER0
DH.AE1.T.S AH0 S.M.AA1.R.T D.AO1|G.IY0
W.AH1.T D.IH1.D DH.AH0 D.AO1|G.IY0 R.AY1.T
W.AH1.T IH1.Z DH.AE1.T
DH.AE1.T.S AH0 HH.OW1.L
W.AH1.T D.IH1.D Y.UW1 S.IY1 IH0.N DH.AH0 P.AA1.R.K DH.IH1.S M.AO1.R|N.IH0.NG
OW1 K.L.AY1.M
W.AH1.T D.IH1.D HH.IY1 K.L.AY1.M
W.AA1.Z HH.IY1 AH0 B.IH1.G K.IH1|T.IY0 AO1.R W.AA1.Z HH.IY1 AH0 L.IH1|T.AH0.L K.IH1|T.IY0
N.OW1 B.IH1.G K.IH1|T.IY0
D.UW1 Y.UW1 W.AA1.N.T T.UW1 R.AY1.T AA1.N HH.IY1.R
D.AE1|D.IY0 W.EH1.N.T T.UW1 S.K.UW1.L
K.AA1.R B.R.OW1.K
DH.OW1.Z HH.ER0 F.IY1.T
HH.AW1 M.EH1|N.IY0 F.IY1.T D.AH1.Z SH.IY1 HH.AE1.V
HH.AW1 M.EH1|N.IY0 F.IY1.T D.UW1 Y.UW1 HH.AE1.V
HH.AW1 M.EH1|N.IY0 F.IY1.T D.AH1.Z M.IH1|S.T.ER0
K.R.OW1|M.ER0 HH.AE1.V
W.AH1.T
K.AE1|TH.ER0.AH0.N S.T.EY1 T.AH0|N.AY1.T
N.OW1 M.AA1|M.IY0 IH1.Z G.OW1.IH0.NG T.UW1 S.T.EY1 T.AH0|N.AY1.T
Y.EH1.S AE1|D.AH0.M W.IH1.L S.T.EY1 T.AH0|N.AY1.T T.UW1
HH.UW1
HH.AW1
N.OW1 HH.AW1 W.OW1.N.T S.T.EY1 T.AH0|N.AY1.T
N.OW1 DH.EH1.R.Z N.OW1 F.AY1.ER0 B.AE1.K DH.EH1.R
Y.UW1 D.R.AO1.IH0.NG AH0 K.IH1|T.IY0
M.AA1|M.IY0
AE1|D.AH0.M R.AY1.T DH.EH1.R
W.AH1.T D.AH1.Z D.AE1|D.IY0 S.EY1
S.ER1|K.AH0.L
R.AY1.T S.ER1|K.AH0.L
B.AH1.M|B.AH0.L B.IY1
W.EH1.R IH1.Z HH.IY1
W.AY1 D.OW1.N.T Y.UW1 R.AY1.T DH.AE1.T
TH.AE1.NG.K Y.UW1
IH1.Z DH.AE1.T DH.AH0 B.AH1.M|B.AH0.L B.IY1
D.UW1 Y.UW1 W.AA1.N.T T.UW1 R.EH1.D AH0 B.UH1.K
HH.UW1 IH1.Z DH.IH1.S
D.AA1|N.AH0.L.D D.AH1.K G.OW1
AY1 D.OW1.N.T N.OW1
D.IH1.D Y.UW1 L.UH1.K IH0.N Y.AO1.R B.AE1|S.K.AH0.T
P.AA1.R.T
OW1 HH.IH1.Z HH.EH1.D
OW1 DH.AE1.T.S B.IH1.N L.AO1.S.T AH0 L.AO1.NG T.AY1.M
K.AE1.N Y.UW1 G.OW1 W.IH1.DH Y.AO1.R B.AY1.K
L.UH1.K AH0 T.R.EY1|L.ER0
W.AH1.T AA1.R Y.UW1 G.OW1.IH0.NG T.UW1 P.UH1.L
P.UH1.L AE1|D.AH0.M.Z B.AY1.K
N.OW1 D.OW1.N.T T.EY1.K HH.IH1.Z HH.EH1.D AO1.F
L.IY1.V HH.IH1.M AA1.N DH.EH1.R S.OW1 HH.IY1 K.AE1.N D.R.AY1.V IH1.T
Y.EH1.S HH.IH1.Z HH.EH1.D IH1.Z AO1.F
D.UW1 Y.UW1 HH.AE1.V AH0 K.OW1.M
G.OW1.T
AY1 K.AE1.N.T S.IY1
N.OW1 AY1 K.AE1.N.T S.IY1
B.OW1|Z.OW2
W.AH1.T
W.EH1.R.Z AH0 L.AE1|D.ER0
S.ER1|K.AH0.S
S.ER1|K.AH0.S W.AH1.T
AE1|K.R.AH0|B.AE2.T
M.EY1 AY1 S.IH1.T B.IH0|S.AY1.D Y.UW1
JH.UW1|D.IY0 AH0.N.D B.AH1.Z
DH.AE1.T.S AH0 K.AH1|P.AH0.L W.IY1 N.OW1
AE1|P.AH0.L M.AW1.TH
Y.UW1 HH.AE1.D AE1.N AE1|P.AH0.L W.EH1.N Y.UW1 G.AA1.T AH1.P F.R.AH1.M Y.AO1.R N.AE1.P
W.AH1.T.S DH.AE1.T
AE1|D.AH0.M W.AA1.N.T T.UW1 K.L.OW1.S DH.AH0 B.AA1.K.S
D.UW1 Y.UW1 W.AA1.N.T P.EY1|P.ER0
HH.UW1.Z B.R.IY1.F K.EY1.S IH1.Z DH.AE1.T
IH1.Z DH.AE1.T P.AA1.R.T AH1.V DH.AH0 G.EY1.M
W.AH1.T IH1.Z DH.AE1.T
OW1 P.IH1.N G.EY1.M
JH.AA1.N HH.UW1
L.EH1.T.S S.IY1
AE1|D.AH0.M Y.UW1 D.OW1.N.T T.EH1.L HH.IH1.M W.AH1.T T.UW1 R.AY1.T
W.AH1.T.S Y.AO1.R D.AE1|D.IY0.Z N.EY1.M
D.AE1|D.IY0.Z AO1.L G.AO1.N
W.AH1.T.S HH.IH1.Z N.EY1.M
S.AA1.K
D.OW1.N.T S.IH1.T AA1.N DH.AE1.T
HH.IH1.R.Z Y.AO1.R SH.UW1
N.OW1 M.AA1|M.IY0 W.AH1.T
W.AH1.T K.AY1.N.D AH1.V G.EY1.M
B.AA2|B.AA1.R
W.IH1.CH W.AH1.N
OW1 SH.EY1.V AH0 P.IH1.G
DH.AE1.T W.AH1.N
B.OW1|Z.OW2
Y.UW1 HH.AE1|V.AH0.N.T S.IY1.N B.OW1|Z.OW2 IH0.N AH0 L.AO1.NG T.AY1.M HH.AE1.V Y.UW1
AA1.R Y.UW1 S.IH1|T.IH0.NG W.IH1.DH M.IY1
OW1 Y.UW1 F.AW1.N.D B.AH1|N.IY0 R.AE1|B.AH0.T
DH.AE1.T.S D.EY1|V.IH0.D.Z B.AH1|N.IY0 R.AE1|B.AH0.T
Y.EH1.S AY1 R.IH0|M.EH1.M|B.ER0 D.EY1|V.IH0.D
D.UW1 Y.UW1 R.IH0|M.EH1.M|B.ER0 D.EY1|V.IH0.D
N.OW1 N.AA1.T HH.ER0 SH.UW1
R.AY1.T AA1.N DH.AH0 P.EY1|P.ER0
W.AH1.T
R.AY1.T AA1.N HH.IH1.Z SH.UW1
N.OW1 Y.UW1 K.AE1.N.T R.AY1.T AA1.N M.IH1|S.T.ER0 K.R.OW1|M.ER0.Z SH.OW1
N.OW1
W.AH1.T IH1.Z DH.AE1.T
W.EH0|N.EH1|V.ER0 DH.EH1.R.Z AH0 HH.IH1.L T.UW1 K.L.AY1.M
HH.IY1 S.T.IH1.K.S T.UW1 M.IY1 L.AY1.K
AH0.N.D S.K.EH1.R.Z AH0|W.EY1
D.AW1.N DH.AH0
W.IH1.DH AH0 SH.AW1.ER0
Y.EH1.S DH.AE1.T D.AH1.Z L.UH1.K L.AY1.K R.EY1.N F.AA1|L.IH0.NG
N.AW1 AY1.M AH0 K.AA1|P.IY0 K.AE1.T JH.AH1.S.T L.AY1.K
JH.AH1.S.T L.AY1.K Y.UW1
Y.EH1.S
B.IH1.L.D AH0 K.AE1|S.AH0.L AW1.T AH1.V
W.IH1.DH HH.IH1.Z
L.AY1.K B.AH1|B.AH0.L G.AH1.M AH0.N.D K.AW1|B.OY2
R.IH1.NG.Z
Y.EH1.S DH.EH1.R.Z AH0 HH.AO1.R.S DH.EH1.R
AA1.N HH.IH1.Z SH.ER1.T Y.AE1
IH1.F AY1 B.R.IH1.NG AW1.T M.AY1
W.AH1.T.S DH.AE1.T
W.AY1.L AY1 K.AE1.CH AH0
W.AH1.T HH.AE1|P.AH0.N.D
HH.IY1 K.AE1.N.T K.AA1|P.IY0 M.IY1
T.UW1 AH0 S.IH1|K.AH0|M.AO2.R
AH0.N.D S.EY1
AY1 D.OW1.N.T K.EH1.R
OW1 Y.UH1.R G.OW1.IH0.NG T.UW1 G.IH1.V DH.AH0 K.IH1|T.IY0 AH0 R.AY1.D IH0.N Y.AO1.R W.AE1|G.AH0.N
D.UW1 Y.UW1 HH.AE1.V AH0 B.AY1.T
K.AE1.N Y.UW1 T.EH1.L M.IH1|S.T.ER0 K.R.OW1|M.ER0 AH0|B.AW1.T HH.AH1.M.P|T.IY0 D.AH1.M.P|T.IY0
OW1 HH.IY1 W.AA1.N.T.S T.UW1 SH.EY1.K HH.AE1.N.D.Z
W.AH1.T.S D.AE1|D.IY0.Z N.EY1.M
IH1.Z DH.AE1.T AH0 L.AY1.T
IH1.Z DH.AE1.T AE1|D.AH0.M.Z SH.UW1
K.AE1.M|P.ER0
K.AE1.N Y.UW1 P.L.EY1 IH1.T
Y.UW1 L.AY1.K T.UW1 W.AO1.K
M.AA1|M.IY0 K.AE1.N.T M.AA1.R.CH
N.OW1 M.AA1|M.IY0 K.AE1.N.T M.AA1.R.CH
K.AE1|TH.ER0.AH0.N
M.EY1|B.IY0 K.AE1|TH.ER0.AH0.N K.AE1.N M.AA1.R.CH
N.OW1 Y.UW1 M.AA1.R.CH
K.AE1|TH.ER0.AH0.N
W.EH1.R IH1.Z K.AE1|TH.ER0.AH0.N
W.AH1.T IH1.Z DH.AE1.T
N.OW1 Y.UW1 R.AY1.T AA1.N P.EY1|P.ER0 W.IH1.DH P.EH1.N|S.AH0.L
DH.AE1.T.S HH.IH1.Z N.EY1.M
HH.UW1.Z S.UW1.T|K.EY2.S IH1.Z DH.AE1.T
W.AH1.T D.AH1.Z IH1.T S.EY1
S.P.AH0|G.EH1|T.IY0
W.AH1.T IH1.Z DH.AE1.T
P.UH1.T DH.AH0 B.AO1.L W.EH1.R
T.EY1.P R.IH0|K.AO1.R|D.ER0
N.OW1 Y.UW1 K.AE1.N.T P.UH1.T DH.AH0 B.AO1.L AA1.N DH.AH0 T.EY1.P R.IH0|K.AO1.R|D.ER0
OW1|V.ER0 DH.EH1.R
W.AH1.T
W.AH1.T D.IH1.D DH.AH0 B.AO1.L HH.IH1.T
OW1 HH.IH1.T M.AA1|M.IY0.Z R.AH1.G
W.EH1.R D.IH1.D IH1.T G.OW1
IH0.N DH.EH1.R
IH1.Z IH1.T AH1.N|D.ER0 DH.AH0 CH.EH1.R
AY1.M AH0|F.R.EY1.D Y.UW1 M.AY1.T G.EH1.T S.T.AH1.K
S.IY1 Y.UW1 L.EY1|T.ER0 AH0|G.EH1.N
AO2.L|R.AY1.T
AE1|D.AH0.M HH.UW1.Z B.AO1.L IH1.Z DH.AE1.T
N.OW1 Y.UW1 K.AE1.N.T S.IH1.T AA1.N M.AY1 B.UH1.K
W.AH1.T K.AY1.N.D IH1.Z DH.AE1.T
W.AH1.T IH1.Z DH.AE1.T
DH.IH1.S IH1.Z AH0 D.IY1|S.AH0.L L.OW2|K.AH0|M.OW1|T.IH0.V
K.AE1.N Y.UW1 S.EY1 DH.AE1.T
B.AE1|G.AH0.JH K.AA1.R
S.T.R.IY1.M|L.AY2.N.D K.OW1.CH
S.L.IY1|P.IH0.NG K.AA1.R
D.AY1|N.IH0.NG K.AA1.R
M.AA1|D.ER0.N S.T.IY1.M L.OW2|K.AH0|M.OW1|T.IH0.V
IH0|L.EH1.K|T.R.IH0.K L.OW2|K.AH0|M.OW1|T.IH0.V
S.W.IH1|CH.ER0
R.OW1|T.ER0.IY0 S.N.OW1 P.L.AW1
F.L.AE1.T K.AA1.R
M.EY1.L K.AA1.R
T.AE1.NG.K K.AA1.R
B.AA1.K.S K.AA1.R
K.AH0|B.UW1.S
D.UW1 Y.UW1 N.OW1 W.AH1.T K.AY1.N.D DH.IH1.S IH1.Z
Y.EH1.S DH.EH1.R.Z AH0 M.AE1.N
DH.AE1.T.S AH0 S.T.R.IY1.M|L.AY2.N.D K.OW1.CH
W.AH1.T K.AY1.N.D IH1.Z DH.AE1.T
P.UH1.T DH.AH0 B.EY1|B.IY0 W.EH1.R
W.EH1.R IH1.Z DH.AH0 B.EY1|B.IY0
W.EH1.R IH1.Z SH.IY1
IH1.Z SH.IY1 S.IH1|T.IH0.NG AH1.P AO1.R IH1.Z SH.IY1 IH0.N DH.AH0 B.EH1.D AO1.R IH1.Z SH.IY1 AW1.T|S.AY1.D
W.EH1.R IH1.Z SH.IY1
B.EH1.D Y.EH1.S
DH.IH1.S IH1.Z DH.AH0 S.L.IY1|P.IH0.NG K.AA1.R
DH.IH1.S IH1.Z DH.AH0 D.AY1|N.IH0.NG K.AA1.R W.EH1.R Y.UW1 S.AE1.T
DH.IH1.S IH1.Z AH0 B.AA1.K.S K.AA1.R
N.OW1 W.AH1.T K.AY1.N.D DH.AE1.T IH1.Z
Y.EH1.S DH.OW1.Z AA1.R M.EH1.N B.AH1.T W.AH1.T AA1.R DH.EY1 D.UW1.IH0.NG
Y.EH1.S DH.OW1.Z AA1.R M.EH1.N B.AH1.T W.AH1.T AA1.R DH.EY1 D.UW1.IH0.NG
D.UW1 Y.UW1 N.OW1 W.AH1.T DH.AE1.T IH1.Z
M.EH1.N
Y.UW1 D.OW1.N.T N.OW1
DH.AE1.T.S DH.AH0 M.EY1.L K.AA1.R
S.T.AA1.P K.AA1.R
W.AH1.T IH1.Z DH.AE1.T
DH.EH1.R.Z AH0 T.R.AH1.K DH.AE1.T L.UH1.K.S L.AY1.K DH.AE1.T
T.AE1.NG.K K.AA1.R
AH0.N.D DH.AH0 L.AE1.S.T K.AA1.R AA1.N AH0 T.R.EY1.N IH1.Z K.AO1.L.D DH.AH0 W.AH1.T
IH1.T.S K.AO1.L.D DH.AH0 K.AH0|B.UW1.S
K.AH0|B.UW1.S
W.AH1.T IH1.Z DH.AE1.T
IH1.T L.UH1.K.S L.AY1.K AH0 D.EH1|R.IH0.K B.AH1.T IH1.T.S AH0 K.R.EY1.N
IH1.T.S W.AH1.N AH1.V DH.AH0 T.UW1.L.Z DH.AE1.T DH.EY1 W.ER1.K W.IH1.DH
DH.AE1.T.S AE1.N OW1.L.D T.AY1.M T.R.EY1.N
Y.EH1.S DH.AE1.T D.AH1.Z L.UH1.K L.AY1.K AH0 B.R.UW1.M D.AH1|Z.AH0.N.T IH1.T
W.EH1.R AA1.R Y.UW1 G.OW1.IH0.NG
HH.UW1.Z IH1.Z DH.IH1.S
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG
F.IH1.K.S B.AY1.K
T.EY1.K W.AH1.T
D.UW1 W.AH1.T
P.EY1|P.ER0
IH1|Z.AH0.N.T DH.AE1.T P.R.IH1|T.IY0
HH.IY1 AO1.L|W.EY2.Z L.IY1.V.Z DH.AH0 AO1.F W.EH1.N HH.IY1.Z S.P.EH1|L.IH0.NG
D.IH1.D Y.UW1 R.AY1.T IH1.T AO0.L|R.EH1|D.IY0
W.AH1.T HH.AE1|P.AH0.N.D
Y.UW1 HH.IH1.T Y.AO1.R N.IY1
DH.AH0 T.OW1 T.R.AH1.K HH.IH1.T Y.AO1.R N.IY1
L.OW2|K.AH0|M.OW1|T.IH0.V
DH.AE1.T.S AH0 F.L.AE1.T K.AA1.R
Y.EH1.S DH.AE1.T IH1.Z D.AA1|N.AH0.L.D D.AH1.K
N.OW1
P.UH1.T Y.AO1.R P.AH0|JH.AA1|M.AH0.Z AA1.N
P.UH1.T P.AH0|JH.AA1|M.AH0.Z AA1.N AH0.N.D W.IY1 K.AE1.N R.AY1.D DH.AH0 K.AA1.R
HH.IY1 HH.AE1.D HH.IH1.Z B.AE1.TH B.IH0|F.AO1.R S.AH1|P.ER0 AH0.N.D HH.IY1 P.UH1.T HH.IH1.Z P.AH0|JH.AA1|M.AH0.Z AA1.N AH0.N.D HH.IY1 DH.IH1.S
D.AE1|D.IY0.Z R.AE1|K.IH0.T
Y.UW1 K.AE1.N.T P.L.EY1 W.IH1.DH D.AE1|D.IY0.Z
Y.EH1.S DH.IH1.S D.AE1|D.IY0.Z
W.EH1.R D.IH1.D Y.AO1.R R.AE1|K.IH0.T G.OW1
Y.EH1.S D.AE1|D.IY0.Z R.AE1|K.IH0.T
HH.UW1.Z B.R.IY1.F K.EY1.S IH1.Z DH.IH1.S
G.EH1.T AO1.F HH.ER0 B.R.IY1.F|K.EY2.S HH.AH1|N.IY0
Y.EH1.S AH1.P
G.EH1.T AH1.P
AH1.P
AH1.P
K.AH1.M AA1.N
N.OW1 Y.UW1 K.AE1.N.T S.IH1.T AA1.N HH.IH1.Z IY1|DH.ER0
Y.UW1 HH.AE1.D IH1.T AO1.L S.K.W.AA1.SH.T D.AW1.N
W.EH1.R.Z Y.AO1.R F.UH1.T
W.EH1.R.Z DH.AH0 AH1|DH.ER0 W.AH1.N
OW1 D.IH1.D Y.UW1 F.AY1.N.D IH1.T
HH.AW1 M.EH1|N.IY0 D.UW1 Y.UW1 HH.AE1.V N.AW1
T.UW1 F.IY1.T
HH.AW1 M.EH1|N.IY0 D.AH1.Z M.IH1|S.T.ER0 K.R.OW1|M.ER0 HH.AE1.V
OW1 DH.AE1.T.S DH.AH0 N.IY1
D.UW1 Y.UW1 HH.AE1.V EH1.L|B.OW2
W.AH1.T.S AE1.N EH1.L|B.OW2
OW1 IH1.T.S R.AY1.T AA1.N Y.AO1.R AA1.R.M
IH1.T.S AO1.L S.K.W.AA1.SH.T
AO1.L S.K.W.AA1.SH.T
Y.UH1.R S.T.EH1|P.IH0.NG AA1.N HH.ER0 F.IY1.T
W.EH1.R AA1.R Y.UW1 S.IH1|T.IH0.NG
W.EH1.R
F.UH1.T
Y.UH1.R P.IH1|K.IH0.NG DH.AH0 D.ER1.T AH1.P W.IH1.DH Y.AO1.R B.UH1.L|D.OW2|Z.ER0
R.AY1.T DH.AE1.T
DH.AH0 T.R.AE1.K|T.ER0 K.AE1.N.T R.AY1.T
DH.AH0 R.AE1|K.IH0.T K.AE1.N.T R.AY1.T IY1|DH.ER0
AE1|D.AH0.M IH1.Z S.IH1|T.IH0.NG D.AW1.N
P.IH1.K DH.AH0 D.ER1.T AH1.P
N.OW1 Y.UW1 D.OW1.N.T HH.AE1.V AH0 N.EY1.L IH0.N DH.EH1.R
Y.UW1 JH.AH1.S.T K.AE1.N.T P.IH1.K IH1.T AH1.P DH.AE1.T W.EY1
HH.IY1.Z JH.AH1.S.T SH.AA1.R.P
P.IH1.K DH.AH0 G.L.AH1.V AH1.P
P.IH1.K DH.AH0 P.EY1|P.ER0 AH1.P
R.AH1.G
OW1 Y.UW1 K.AE1.N S.IY1 DH.AH0 R.AH1.G N.AW1
W.AH1.T K.AH1|L.ER0 IH1.Z DH.AH0 R.AH1.G
W.AH1.T
W.AH1.T K.AH1|L.ER0
W.AH1.T K.AH1|L.ER0 IH1.Z IH0.N DH.AH0 R.AH1.G
IH1.Z IH1.T DH.AH0 S.EY1.M OW1|V.ER0 DH.EH1.R
G.R.IY1.N
G.R.IY1.N
IH1.Z IH1.T DH.AH0 S.EY1.M K.AH1|L.ER0 EH1.V|R.IY0|W.EH2.R
W.AH1.T AH1|DH.ER0 K.AH1|L.ER0 IH1.Z IH0.N IH1.T
G.R.IY1.N AH0.N.D W.AH1.T
W.EH1.L W.AH1.T D.IH1.D Y.UW1 HH.IH1.T
Y.UW1 HH.IH1.T Y.AO1.R SH.OW1.L|D.ER0
AA1.N DH.AH0 T.EY1|B.AH0.L
M.AH0|S.K.IY1|T.OW0
Y.UW1 D.OW1.N.T HH.AE1.V AH0 M.AH0|S.K.IY1|T.OW0 B.AY1.T B.AE1.K DH.EH1.R
D.OW1.N.T HH.IH1.T Y.AO1.R HH.EH1.D AA1.N DH.AH0 B.AY1|S.IH0|K.AH0.L
Y.EH1.S DH.AE1.T IH1.Z AH0 M.AE1.N
D.UW1 Y.UW1 N.OW1 DH.AH0 M.AE1.N.Z N.EY1.M
Y.EH1.S W.AH1.T.S DH.AH0 M.AE1.N.Z N.EY1.M D.R.AY1|V.IH0.NG DH.AH0 B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0
Y.EH1.S HH.IY1.Z P.UH1|SH.IH0.NG DH.AH0 D.ER1.T AH1.P
W.AH1.T.S DH.AH0 M.AE1.N.Z N.EY1.M
DH.IH1.S IH1.Z DH.AH0 M.AE1.N HH.UW1 D.R.AY1.V.Z DH.AH0 B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0
W.AH1.T IH1.Z HH.IH1.Z N.EY1.M
W.AH1.T.S HH.IH1.Z N.EY1.M
W.EH1.R D.IH1.D W.AH1.T G.OW1
Y.UW1 T.EH1.L M.IY1 W.AH1.T.S HH.AE1|P.AH0|N.IH0.NG
AH0.N|T.IH1.L HH.IY1 M.EH1.T HH.AW1 M.EH1|N.IY0 M.EH1.N
TH.R.IY1 M.EH1.N
DH.AE1.T.S W.AH1.N AH1.V DH.AH0 M.EH1.N
K.AH1.M AA1.N P.AE1.L
L.EH1.T.S G.OW1
N.OW1 D.OW1.N.T P.UH1.SH M.AA1|M.IY0.Z B.UH1.K
N.OW1 IH1.T IH1|Z.AH0.N.T Y.UH1.R.Z
Y.AO1.R B.UH1.K.S AA1.R OW1|V.ER0 IH0.N Y.AO1.R B.AE1|S.K.AH0.T
IH1.Z DH.AE1.T D.AA1.K|T.ER0 D.AE1.N
IH1.Z IH1.T
AY1 D.IH1|D.AH0.N.T TH.IH1.NG.K IH1.T W.AA1.Z
W.AY1 D.UW1 Y.UW1 K.AO1.L DH.AE1.T S.P.AH0|G.EH1|T.IY0
AO1.R IH1.Z DH.AE1.T W.AH1.T Y.UH1.R S.EY1.IH0.NG
D.AE1|D.IY0
W.AH1.T AH0|B.AW1.T D.AE1|D.IY0
N.OW1 DH.AE1.T.S M.IH1|S.T.ER0 K.R.OW1|M.ER0.Z S.UW1.T|K.EY2.S
HH.UW1.Z S.UW1.T|K.EY2.S IH1.Z DH.AE1.T
N.OW1 HH.UW1.Z S.UW1.T|K.EY2.S IH1.Z DH.AE1.T
HH.UW1.Z IH1.Z DH.IH1.S
T.UW1 HH.UW1.M D.AH1.Z DH.AE1.T B.IH0|L.AO1.NG
N.OW1 DH.AE1.T.S N.AA1.T AE1|D.AH0.M.Z
Y.EH1.S DH.AE1.T.S D.AE1|D.IY0.Z S.UW1.T|K.EY2.S
K.EH1.R|F.AH0.L D.OW1.N.T B.IY1 S.OW1 R.AH1.F
IH1.T.S N.AA1.T AH0 P.AA1|K.AH0.T|B.UH2.K
N.OW1 D.OW1.N.T S.IH1.T AA1.N DH.AE1.T
W.AH1.T K.AY1.N.D AH1.V K.AA1.R D.UW1 Y.UW1 HH.AE1.V
IH1.Z DH.AE1.T Y.AO1.R D.AO1|G.IY0
T.EH1.K|S.AH0|K.OW0 S.T.AA1.R
DH.AE1.T.S N.AA1.T AH0 S.T.AA1.R
B.AY1 L.AY1.AH0.N
T.UW1 B.UW1.T.S
IH1.T D.AH1|Z.AH0.N.T B.IH0|L.AO1.NG DH.EH1.R
OW2|K.EY1 AE1|D.AH0.M R.AY1.D IH1.T
AE1|D.AH0.M.Z D.AO1|G.IY0
T.EY1.K HH.IH1.Z N.OW1.Z AO1.F
N.OW1 Y.UW1 K.AE1.N.T T.EY1.K HH.IH1.Z N.OW1.Z AO1.F
HH.AW1 W.IH1.L HH.IY1 S.M.EH1.L EH1|N.IY0|TH.IH2.NG
N.OW1 Y.UW1 K.AE1.N.T T.EY1.K HH.IH1.Z N.OW1.Z AO1.F IY1|DH.ER0
Y.UW1 K.AE1.N.T T.EY1.K HH.IH1.Z N.OW1.Z AO1.F
N.OW1 AY1 D.OW1.N.T TH.IH1.NG.K DH.OW1.Z T.UW1 M.EH1.N K.AE1.N
N.OW1 Y.UW1 K.AE1.N.T T.EY1.K DH.AH0 L.AY1.AH0.N.Z N.OW1.Z AO1.F
D.AO1|G.IY0 T.EY1.K N.OW1.Z AO1.F
N.OW1.Z AO1.F W.AH1.T
N.OW1 Y.UW1 K.AE1.N.T T.EY1.K DH.AH0 N.OW1.Z AO1.F
AE1|D.AH0.M HH.UW1 T.EY1.K N.OW1.Z AO1.F
T.EY1.K N.OW1.Z AO1.F D.AA1|N.AH0.L.D D.AH1.K
N.OW1
T.EY1.K N.OW1.Z AO1.F W.AH1.T
F.AY1.ER0
B.ER1.D
N.OW1 Y.UW1 K.AE1.N.T T.EY1.K DH.AH0 N.OW1.Z AO1.F DH.AH0 B.ER1.D IY1|DH.ER0
D.AH1.Z DH.AH0 B.ER1.D HH.AE1.V AH0 N.OW1.Z
DH.AE1.T.S AH0 D.AA1.NG|K.IY0
M.AH1.NG|K.IY0
DH.AE1.T.S AH0 M.AE1.N AH0.N.D DH.AE1.T.S AH0 L.IH1|T.AH0.L B.OY1
DH.AE1.T IH1.Z AH0 M.AE1.N
DH.AE1.T.S AH0 L.IH1|T.AH0.L B.EY1|B.IY0 D.AO1|G.IY0
DH.AH0 B.EY1|B.IY0 D.AO1|G.IY0 IH1.Z AH0 P.AH1|P.IY0
W.EH1.L HH.IY1 D.AH1.Z L.UH1.K AH0 L.IH1|T.AH0.L L.AY1.K P.EH1|P.ER0
IH1.T.S N.AA1.T DH.AH0 S.EY1.M D.AO1.G AE1.Z P.EH1|P.ER0
W.AH1.T IH1.Z IH1.T D.UW1.IH0.NG
R.AH0|K.AO1.R.D G.OW1.IH0.NG T.UW1 W.ER1.K
Y.EH1.S IH1.T IH1.Z W.ER1|K.IH0.NG B.AH1.T W.AH1.T IH1.Z IH1.T G.OW1.IH0.NG
OW1 N.OW1 Y.UW1 K.AE1.N.T T.EY1.K IH1.T AO1.F Y.EH1.T
IH1.T HH.AE1|Z.AH0.N.T F.IH1|N.IH0.SH.T
AE1|D.AH0.M S.IH1.T D.AW1.N
W.EH1.R AA1.R Y.UW1 G.OW1.IH0.NG T.UW1 S.IH1.T
IH1.T D.AH1|Z.AH0.N.T HH.AE1.V N.OW1.Z
W.EH1.R IH1.Z DH.AH0 N.OW1.Z AA1.N DH.AH0 K.AA1.R
DH.AE1.T.S AH0 T.R.EY1.N
DH.AH0 K.AA1.R IH1.Z AA1.N DH.AH0 T.R.EY1.N
HH.UW1 D.AE1.T
K.AA1.R T.R.EY1.N
K.AA1.R T.R.EY1.N
W.AH1.T IH1.Z DH.AE1.T
D.UW1 Y.UW1 HH.AE1.V EH1|N.IY0|TH.IH2.NG IH0.N Y.AO1.R P.AA1|K.AH0.T
D.UW1 Y.UW1 HH.AE1.V AH0 P.EH1|N.IY0
DH.AE1.T.S DH.AH0 R.AH1.G
K.EH1.R|F.AH0.L D.OW1.N.T S.T.EH1.P AA1.N HH.IH1.Z F.UH1.T
W.AH1.T IH1.Z DH.AE1.T
DH.AE1.T.S P.AA1.R.T AH1.V DH.AH0 B.R.UW1.M
W.AH1.T IH1.Z DH.AE1.T P.AA1.R.T AH1.V
IH0.K|S.K.Y.UW1.S M.IY1 ER1|S.AH0|L.AH0 P.AA1.R.T AH1.V DH.AH0 B.R.UW1.M
W.AY1 D.OW1.N.T Y.UW1 P.UH1.T IH1.T IH0.N DH.AH0 T.R.AE1.SH
Y.EH1.S R.AY1.T DH.EH1.R
Y.AE1
W.AH1.T D.IH1.D Y.UW1 F.AY1.N.D
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T EH1.L.S IH1.Z AA1.N DH.EH1.R
B.IY1.N.Z AH0.N.D W.AH1.T
DH.OW1.Z AA1|R.AH0.N.T B.IY1.N.Z DH.EH1.R P.IY1.Z
W.AH1.T EH1.L.S
N.OW1
HH.AH1.M.P|T.IY0 D.AH1.M.P|T.IY0
W.AH1.T D.IH1.D HH.AH1.M.P|T.IY0 D.AH1.M.P|T.IY0 D.UW1
HH.IY1 S.AE1.T AA1.N DH.AH0 W.AO1.L
AO1.L DH.AH0 K.IH1.NG.Z HH.AO1.R|S.AH0.Z AH0.N.D AO1.L DH.AH0 K.IH1.NG.Z
M.EH1.N
K.UH1.D N.AA1.T P.UH1.T
R.IH1|K.IY0 W.IH1.L F.IH1.K.S DH.AE1.T
L.IH1|L.IY0
OW1 L.IH1|L.IY0 W.IH1.L F.IH1.K.S IH1.T
OW1 JH.IY1|Z.AH0.S L.AH1.V.Z M.IY1
AE1.T CH.ER1.CH
W.IY1 P.AE1.S.T T.UW1 N.AH1.N.Z IH0.N DH.AH0 G.R.OW1|S.ER0.IY0 S.T.AO1.R AH0.N.D AE1|D.AH0.M T.OW1.L.D HH.IH1.Z D.AE1|D.IY0
JH.IY1|Z.AH0.S L.AH1.V M.IY1
K.OW1.T
Y.UW1 W.AA1.N.T T.UW1 G.OW1 T.UW1 CH.ER1.CH
Y.UW1 D.OW1.N.T G.OW1 T.UW1 CH.ER1.CH T.AH0|D.EY1
AE1|D.AH0.M.Z D.R.AY1|V.IH0.NG
AE1|D.AH0.M Y.UW1 D.OW1.N.T R.AY1.D Y.AO1.R AH1.P DH.EH1.R
N.AA1.T AH1.P DH.EH1.R IY1|DH.ER0
N.OW1
N.OW1
N.OW1
W.EH1.R D.IH1.D D.AE1|D.IY0 G.OW1
K.EH1.R|F.AH0.L AE1|D.AH0.M
Y.EH1.S DH.AE1.T IH1.Z D.AE1|D.IY0
N.OW1 L.IY1.V DH.AE1.T B.AE1.K DH.EH1.R
OW1
Y.UW1 T.EH1.L M.IY1
W.EH1.R D.IH1.D D.AE1|D.IY0 G.OW1
W.AH1.T D.AH1.Z D.AE1|D.IY0 D.UW1 AE1.T S.K.UW1.L
IH1.Z DH.AH0 B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0 AE1.T S.K.UW1.L
HH.IY1 K.AE1.N.T M.AA1.R.CH
N.OW1 HH.IY1 K.AE1.N.T M.AA1.R.CH
N.OW1
G.R.IY1.N JH.IY1.N.Z
Y.EH1.S M.IH1|S.T.ER0 G.R.IY1.N JH.IY1.N.Z K.AE1.N M.AA1.R.CH
B.AE1.M|B.IY0 K.AE1.N.T M.AA1.R.CH
HH.UW1
OW1 Y.EH1.S DH.AH0 B.EH1.R K.AE1.N M.AA1.R.CH
Y.EH1.S
W.EH1.R.Z Y.AO1.R B.AH1.M|B.AH0.L B.IY1
G.EH1.T DH.AH0 B.AH1.M|B.AH0.L B.IY1 AO2.L|R.AY1.T
D.UW1 Y.UW1 TH.IH1.NG.K HH.IY1 K.AE1.N D.R.AY1.V W.IH1.DH DH.AE1.T DH.EH1.R
W.AH1.T.S HH.ER0 L.IH1|T.AH0.L B.OY1.Z N.EY1.M
DH.AE1.T.S Y.AO1.R N.EY1.M
W.AH1.T.S HH.ER0 L.IH1|T.AH0.L B.OY1.Z N.EY1.M
Y.UW1 K.AE1.N T.EY1.K IH1.T AO1.F
AY1 D.AW1.T IH1.T
OW1 IH1.Z DH.AE1.T DH.AH0 M.AA1.R|CH.IH0.NG B.EH1.R
P.UH1.T HH.IH1.M T.UW1 W.ER1.K
OW1 P.UH1.T HH.IH1.M AA1.N DH.AH0 R.AH1.G
OW1 N.OW1 M.IH1|S.T.ER0 G.R.IY1.N JH.IY1.N.Z IH1.Z G.AO1.N N.AW1
HH.UW1 IH1.Z DH.AE1.T
DH.AE1.T.S AE1|D.AH0.M
D.UW1 Y.UW1 S.IY1 HH.IH1.M
D.UW1 Y.UW1 S.IY1 ER1|S.AH0|L.AH0 T.UW1
HH.UW1 EH1.L.S D.UW1 Y.UW1 S.IY1
D.UW1 Y.UW1 S.IY1 Y.AO1.R T.R.AH1.K T.UW1
Y.UW1 D.OW1.N.T M.IY1.N B.AO1.L
DH.AE1.T.S AH0 B.AE1.T
W.EH1.R.Z DH.AH0 B.AO1.L
AW1.T|S.AY1.D
K.EH1.R|F.AH0.L D.OW1.N.T S.P.IH1.L IH1.T
D.OW1.N.T S.P.IH1.L DH.AH0 W.AO1|T.ER0 AA1.N DH.AH0 R.AH1.G
W.AH1.T
N.OW1
HH.IY1 D.AH1|Z.AH0.N.T W.AA1.N.T EH1|N.IY0 W.AO1|T.ER0 AY1 D.OW1.N.T TH.IH1.NG.K
AE1.S.K HH.ER0 IH1.F SH.IY1.D L.AY1.K S.AH1.M
AE1.S.K M.IH1|S.T.ER0 K.R.OW1|M.ER0 IH1.F HH.IY1.D L.AY1.K S.AH1.M W.AO1|T.ER0
DH.AH0 S.UW1.T|K.EY2.S W.AA1.N.T.S W.AO1|T.ER0
N.OW1
DH.AE1.T.S N.AA1.T Y.AO1.R T.AH1|M.IY0
HH.AW1 M.EH1|N.IY0 T.AH1|M.IY0.Z D.UW1 Y.UW1 HH.AE1.V
DH.AE1.T.S DH.AH0 M.AE1.N HH.UW1 R.OW1.T DH.AH0 B.UH1.K
Y.UW1 T.EH1.L M.IY1
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG
OW1 Y.UH1.R W.AY1|P.IH0.NG IH1.T AO1.F
AE1|D.AH0.M G.OW1 T.UW1 W.ER1.K
W.EH1.R D.AH1.Z AE1|D.AH0.M W.ER1.K
AE1|D.AH0.M D.UW1 Y.UW1 N.OW1 W.EH1.R Y.UW1 L.AY1.V
DH.IH1.S IH1.Z AE1|D.AH0.M.Z HH.AW1.S B.AH1.T W.EH1.R IH1.Z IH1.T
OW1 AE1|D.AH0.M.Z D.R.AY1|V.IH0.NG
HH.UW1 IH1.Z D.R.AY1|V.IH0.NG
R.AA1|B.IY0.Z D.R.AY1|V.IH0.NG T.UW1
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG
D.IH1.D Y.UW1 F.AY1.N.D IH1.T
Y.EH1.S
W.EH1.R IH1.Z IH1.T
W.EH1.R.Z DH.AH0 AH1|DH.ER0 W.AH1.N
TH.R.OW1 T.UW1 D.AE1|D.IY0
D.AA1.K|T.ER0 D.AE1.N AE1.T DH.AH0 S.ER1|K.AH0.S
HH.IY1 HH.AE1.Z T.UW1 B.UW1.T.S AA1.N
DH.AE1.T.S AH0 L.AY1.AH0.N T.EY1|M.ER0
DH.AH0 L.EY1|D.IY0 AH1.V DH.AH0 EH1|L.AH0|F.AH0.N.T
W.AH1.T IH1.Z DH.AE1.T
DH.AE1.T.S DH.AH0 D.AO1|G.IY0
HH.UW1 IH1.Z DH.AE1.T
DH.EH1.R AO1.L F.AA1|L.IH0.NG D.AW1.N
S.IY1 DH.AH0 B.ER1.D G.EH1.T.S AH0|W.EY1
F.ER1.S.T HH.IY1 D.AH1.Z W.AH1.T
N.OW1 DH.AH0 D.AO1|G.IY0 D.IH1|D.AH0.N.T B.AY1.T HH.IH1.M
W.AH1.T.S DH.IH1.S
W.AH1.T IH1.Z SH.IY1 P.AH1|T.IH0.NG DH.AH0 B.AE1.N|D.EY0.D AA1.N
T.EY1.K B.UW1.T.S AA1.N
AE1|D.AH0.M D.AH1|Z.AH0.N.T HH.AE1.V K.AW1|B.OY2 B.UW1.T.S L.AY1.K DH.AE1.T
D.UW1 Y.UW1 R.EH1|K.AH0.G|N.AY2.Z EH1|N.IY0 AH1.V DH.IY1.Z P.IH1.K|CH.ER0.Z
Y.AE1 DH.EY1 AO1.L F.AO1.L D.AW1.N
HH.AW1 D.IH1.D HH.IY1 G.EH1.T T.AE0|T.UW1.D
HH.UW1 F.EH1.L D.AW1.N
W.AH1.T HH.AE1|P.AH0.N.D T.UW1 Y.AO1.R HH.EH1.D
W.AH1.T F.EH1.L D.AW1.N
Y.UW1 B.IY1.P B.IY1.P AE1|D.AH0.M
Y.UW1 M.UW1.V S.AH1.M AH1.V Y.AO1.R T.OY1.Z
Y.EH1.S M.UW1.V Y.AO1.R B.AY1.K
W.EH1.R.Z Y.AO1.R R.AE1|K.IH0.T
Y.UH1.R W.EH1.L|K.AH0.M
DH.AE1.T.S F.AO1.R Y.UW1
HH.UW1.Z B.UH1.K IH1.Z DH.AE1.T
B.R.UW1|N.OW0 W.AO1.L|T.ER0
B.R.UW1|N.OW0 W.AO1.L|T.ER0
W.AH1.T D.AH1.Z HH.IY1 L.UH1.K L.AY1.K
P.L.EY1.IH0.NG DH.AH0 P.IY0.AE1|N.OW0
DH.EY1 D.UW1 L.UH1.K L.AY1.K S.T.AA1.R.Z
W.AH1.T.S HH.IY1 D.UW1.IH0.NG
W.AH1.T.S HH.IH1.Z N.EY1.M
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T IH1.Z DH.AE1.T
N.OW1 DH.AE1.T.S N.OW1 P.EY1|P.ER0
W.AH1.T IH1.Z HH.IY1 D.UW1.IH0.NG AE1|D.AH0.M
AE1|D.AH0.M D.IH1|D.AH0.N.T R.AY1.T DH.AE1.T
M.IH1|S.T.ER0 W.AO1.L|T.ER0 D.IH1.D
W.IH1.CH W.AH1.N IH1.Z M.IH1|S.T.ER0 W.AO1.L|T.ER0
G.ER1.L
W.EH1.N
W.AH1.T IH1.Z HH.IY1 D.UW1.IH0.NG
HH.IY1.Z K.AH0.N|D.AH1.K|T.IH0.NG
HH.IY1.Z IH0.N DH.EH1.R
Y.UW1 G.OW1.IH0.NG T.UW1 G.IH1.V B.AE1.K T.UW1 ER1|S.AH0|L.AH0 N.AW1
Y.UW1.L G.IH1.V IH1.T T.UW1 HH.UW1.M
W.AH1.T AA1.R Y.UW1 D.UW1.IH0.NG AE1|D.AH0.M
AE1|D.AH0.M.Z N.AA1.T F.AH1|N.IY0
W.EH1.R D.IH1.D D.AE1|D.IY0 G.OW1
D.AE1|D.IY0 K.R.OW1|M.ER0
N.OW1 DH.AE1.T.S N.AA1.T K.R.OW1|M.ER0.Z D.AE1|D.IY0
N.OW1 M.AA1|M.IY0.Z N.AA1.T K.R.OW1|M.ER0.Z M.AA1|M.IY0 IY1|DH.ER0
AE1|D.AH0.M K.R.OW1|M.ER0
HH.UW1.Z K.OW1.T IH1.Z DH.AE1.T
W.AH1.T AA1.R Y.UW1 G.OW1.IH0.NG T.UW1 D.UW1 W.IH1.DH DH.AH0 P.EH1.N|S.AH0.L
HH.AW1 D.UW1 Y.UW1 N.OW1 DH.AE1.T.S Y.AO1.R P.EH1.N|S.AH0.L
Y.EH1.S IH1.T.S T.ER1.N.D AA1.N
W.AH1.T AA1.R Y.UW1 T.AO1|K.IH0.NG AH0|B.AW1.T
W.AH1.T IH1.Z DH.AE1.T
Y.UW1 T.EH1.L M.IY1 W.AH1.T IH1.Z DH.AE1.T
AE1|D.AH0.M.Z P.EH1.N|S.AH0.L
IH1.Z DH.AE1.T AH0 P.EH1.N|S.AH0.L
Y.UW1 W.AA1.N.T S.AH1.M P.EY1|P.ER0
W.AH1.T
SH.UH1.R
W.EH1.R D.IH1.D Y.UW1 G.EH1.T DH.AE1.T
SH.UH1.R
D.UW1 Y.UW1 N.OW1 HH.AW1 OW1.L.D Y.UW1 AA1.R
T.UW1 B.OY1
W.AH1.T
S.IY1 DH.AH0 R.AE1|K.IH0.T
DH.AH0 R.AE1|K.IH0.T IH1|Z.AH0.N.T AH1.P DH.EH1.R
OW1 Y.UW1 S.IY1 DH.AE1.T
W.EH1.R IH1.Z IH1.T
M.AA1|M.IY0.Z P.IH1|L.OW0.Z
W.EH1.L AY1 D.OW1.N.T W.AA1.N.T M.AY1 P.IH1|L.OW0.Z AA1.N DH.AH0 F.L.AO1.R
OW1 DH.EH1.R AE1|D.AH0.M.Z P.IH1|L.OW0.Z
AY1 D.OW1.N.T TH.IH1.NG.K D.AE1|D.IY0 W.AA1.N.T.S HH.IH1.Z P.IH1|L.OW0.Z AA1.N DH.AH0 F.L.AO1.R IY1|DH.ER0
P.UH1.T T.AH0|G.EH1|DH.ER0 AH0|G.EH1.N
W.IH1.DH AH0 N.IY1|D.AH0.L AH0.N.D S.AH1.M TH.R.EH1.D M.EY1|B.IY0 W.IY1 K.AE1.N P.UH1.T IH1.T B.AE1.K T.AH0|G.EH1|DH.ER0
TH.R.EH1.D
D.IH1.D Y.UW1 AE1.S.K HH.IH1.M T.UW1 M.UW1.V IH1.T
AA1.R Y.UW1 P.UH1|L.IH0.NG Y.AO1.R D.AO1.G
IH1.Z DH.AH0 D.AO1|G.IY0 B.R.OW1|K.AH0.N
DH.AE1.T.S N.OW1 L.AY1.AH0.N
W.EH1.L DH.AE1.T.S DH.AH0 R.AY1.T W.EY1
Y.UW1 K.AE1.N.T D.UW1 DH.AE1.T HH.AH1|N.IY0
W.AH1.T AA1.R Y.UW1 AE1|D.AH0.M
B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0
AE1|D.AH0.M D.IH1.D Y.UW1 P.IH1.K AH1.P DH.AH0 P.IH1|L.OW0.Z
W.AH1.T.S S.OW1 F.AH1|N.IY0
D.IH1.D Y.UW1 TH.IH1.NG.K DH.AE1.T W.AA1.Z F.AH1|N.IY0
DH.AE1.T.S R.AY1.T
IH1.T.S N.AA1.T AH0 B.IH1.G HH.IH1.L
W.EH1.R IH1.Z Y.AO1.R P.EH1.N|S.AH0.L
N.OW1 DH.IH1.S IH1.Z M.AY1.N
AY1 HH.AE1.V M.AY1.N
N.OW1 DH.IH1.S M.AA1|M.IY0.Z
K.AE1.N Y.UW1 R.EH1.D W.AH1.T.S AA1.N DH.EH1.R AE1|D.AH0.M
D.UW1 Y.UW1 W.AA1.N.T AH0 P.IY1.S
D.AA1.K|T.ER0 D.AE1.N
HH.UW1 IH1.Z DH.AE1.T
HH.UW1
OW1 W.AA1.SH HH.AE1.N.D.Z
W.EH1.R
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T IH1.Z DH.AE1.T
DH.IH1.S
W.AY1 D.OW1.N.T Y.UW1 SH.OW1 IH1.T T.UW1 ER1|S.AH0|L.AH0
Y.EH1.S D.AA1|N.AH0.L.D D.AH1.K
HH.UW1 IH1.Z IH1.T
SH.OW1 IH1.T T.UW1 ER1|S.AH0|L.AH0
B.AE1.M|B.IY0
IH1.Z DH.AE1.T B.AE1.M|B.IY0
W.AH1.T D.IH1.D Y.UW1 S.EY1 DH.EH1.N AE1|D.AH0.M
W.AY1 IH1.Z HH.IY1 L.AY1.K P.ER1|R.OW0
IH1.Z DH.EH1.R AH0 B.AH1|N.IY0 R.AE1|B.AH0.T DH.EH1.R
AE1|D.AH0.M W.AH1.T
W.EH1.T Y.AO1.R P.AE1.N.T.S
K.AE1.N Y.UW1 S.EY1 Y.UH1.R S.AA1|R.IY0
W.EH1.R.Z DH.AH0 K.IH1|CH.AH0.N
W.EH1.R.Z DH.AH0 K.IH1|CH.AH0.N
IH1.Z DH.AE1.T DH.AH0 K.IH1|CH.AH0.N
Y.UW1 G.OW1 G.EH1.T IH1.T
AE1|D.AH0.M IH1.Z DH.AE1.T AH0 B.AO1.L
W.AH1.T K.AY1.N.D AH1.V K.AA1.R B.R.OW1.K
OW1 T.EY1.K M.AY1 HH.AE1.N.D AW1.T
AA1.R Y.UW1 AE1.Z T.AO1.L AE1.Z M.AA1|M.IY0
G.EH1.T DH.AH0 HH.AE1.N.D AW1.T
W.AH1.T.S DH.IH1.S
DH.AE1.T.S N.AA1.T D.AA1|N.AH0.L.D D.AH1.K
W.AH1.T IH1.Z DH.AE1.T
DH.AE1.T.S AE1.N EH1.G
L.UH1.K AE1.T DH.AH0 CH.IH1|K.AH0.N K.AH1|M.IH0.NG AW1.T
HH.AH0|L.OW1 CH.AE1|T.ER0
OW1 N.OW1 Y.UW1 K.AE1.N.T T.EY1.K DH.AE1.T AW1.T AH1.V HH.IH1.Z HH.AE1.N.D
W.AH1.T D.IH1.D Y.UW1 B.AY1.T
W.AY1.P IH1.T AO1.F
W.AA1.Z IH1.T G.UH1.D
IH1.T D.AH1|Z.AH0.N.T G.OW1 IH0.N Y.AO1.R M.AW1.TH D.AH1.Z IH1.T
IH0.N HH.UW1.Z M.AW1.TH D.AH1.Z IH1.T G.OW1
N.OW1 N.AA1.T M.AA1|M.IY0.Z M.AW1.TH
N.AA1.T AE1|D.AH0.M.Z M.AW1.TH
B.AY1.T HH.UW1.Z M.AW1.TH
N.OW1
N.OW1
N.OW1
D.AH1.Z DH.AH0 T.EY1.P R.IH0|K.AO1.R|D.ER0 HH.AE1.V AH0 M.AW1.TH
W.EH1.R IH1.Z IH1.T
W.AH1.T.S DH.AH0 M.AE1|T.ER0
IH1.Z DH.AE1.T HH.AA1.T
HH.UW1 D.AE1.T
W.EH1.R
W.AH1.T
R.EH1|D.IY0
R.EH1|D.IY0 F.AO1.R W.AH1.T
K.EH1.R|F.AH0.L DH.AH0 M.AY1|K.R.AH0|F.OW2.N
D.AE1|D.IY0.Z D.EH1.S.K
W.AH1.T HH.ER1.T.S
HH.UW1.Z T.AH1|M.IY0 HH.ER1.T.S
OW1 Y.AO1.R T.AH1|M.IY0 HH.ER1.T.S
IH1.F Y.UW1 P.UH1.T DH.AH0 T.R.AE1.K|T.ER0 AA1.N Y.AO1.R B.UH1.K W.OW1.N.T Y.UW1 T.EH1.R IH1.T AH1.P
N.OW1 Y.UW1 W.OW1.N.T T.EH1.R DH.AH0 B.UH1.K AH1.P
M.AH0|S.K.IY1|T.OW0
DH.AE1.T.S N.AA1.T AH0 CH.UW1 CH.UW1 T.R.EY1.N
W.AH1.T IH1.Z DH.AE1.T
DH.AE1.T.S AH0 B.L.AA1.K
W.AH1.T K.AH1|L.ER0 IH1.Z DH.AH0 B.L.AA1.K
P.ER1|P.AH0.L R.EH1.D G.R.IY1.N
W.AH1.T K.AH1|L.ER0 IH1.Z DH.AH0 HH.AE1|M.ER0
W.AH1.T.S B.AE1.M|B.IY0 D.UW1.IH0.NG
P.UW1.R B.AE1.M|B.IY0
D.IH1.D Y.UW1 HH.ER1.T Y.AO1.R HH.EH1.D W.EH1.N Y.UW1 F.IY1.L
D.IH1.D HH.IY1 HH.ER1.T HH.IH1.Z HH.EH1.D
AH1.P IH0.N DH.AH0 S.K.AY1
Y.UW1 G.OW1 G.EH1.T IH1.T
Y.UW1 G.EH1.T IH1.T
W.EH1.R D.IH1.D W.AH1.T G.OW1
DH.AH0 L.AY1.T
W.AH1.T
W.EH1.R D.IH1.D DH.AH0 G.L.AH1.V G.OW1
HH.AW1 K.AE1.N Y.UW1 Y.UW1.S DH.AH0 G.L.AH1.V AH0.N.D DH.AH0 R.AE1|K.IH0.T AE1.T DH.AH0 S.EY1.M T.AY1.M
AO2.L|R.AY1.T B.IY1 K.EH1.R|F.AH0.L
OW1 Y.UW1 L.AO1.S.T Y.AO1.R SH.UW1
W.AH1.T D.IH1.D Y.UW1 HH.IH1.T
Y.UW1 N.AA1.K.T B.AE1.M|B.IY0 AO1.F
B.AE1.M|B.IY0
K.AO1.L D.AE1|D.IY0
D.AE1|D.IY0
D.AE1|D.IY0.Z N.AA1.T HH.OW1.M
D.AE1|D.IY0.Z N.AA1.T HH.OW1.M
HH.OW1.M
D.AE1|D.IY0.Z N.AA1.T HH.OW1.M
HH.OW1.M
M.AA1|M.IY0.Z HH.OW1.M
AE1|D.AH0.M IH1.Z HH.OW1.M
B.AE1.M|B.IY0 IH1.Z HH.OW1.M
K.R.OW1|M.ER0.Z AE1.T Y.AO1.R HH.OW1.M
HH.UW1
B.AO1.L IH1.Z HH.OW1.M
P.ER1|R.OW0 IH1.Z HH.OW1.M
Y.EH1.S M.AE1.N D.R.AY1|V.IH0.NG T.R.AE1.K|T.ER0 OW1|V.ER0 DH.EH1.R
Y.EH1.S HH.IY1.Z HH.OW1.M
HH.OW1.M
Y.EH1.S T.R.AE1.K|T.ER0 IH1.Z HH.OW1.M
Y.EH1.S B.IH1|Z.IY0 B.UH1.L|D.OW2|Z.ER0 IH1.Z HH.OW1.M
AE1|D.AH0.M IH1.Z HH.OW1.M
D.ER1.T IH1.Z HH.OW1.M
OW1 Y.EH1.S
B.AY1.K IH1.Z HH.OW1.M
Y.EH1.S
Y.EH1.S
S.UW1|Z.IY0 IH1.Z AE1.T HH.ER0 HH.OW1.M
HH.UW1
W.EH1.R IH1.Z Y.AO1.R P.EH1.N|S.AH0.L
W.AH1.T IH1.Z DH.AE1.T
W.AH1.T.S IH0.N HH.IH1.Z M.AW1.TH
T.AH1.NG
Y.AE1
Y.EH1.S DH.AE1.T.S AE1.N AY1
HH.AW1 M.EH1|N.IY0 AY1.Z
T.UW1 IH1.R.Z
